<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion usando Axios</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <center>
        <div class="encabezadoPagina">
            <h1>Pre Examen I</h1>
        </div>
    </center>

        <div id="formulario">
            <div class="encabezadoForm">&nbsp;Vendedores</div>
        
            <div class="buscarForm">
                <input id="inputBuscar" class="inputBuscar" type="number" min="1" max="10"><label class="labelBuscarId" for="inputBuscar">Buscar ID</label>
                <button id="btnBuscar" class="btnBuscar">Cargar Datos</button>      
                <button id="btnLimpiar" class="btnBuscar">Limpiar</button>         
            </div>

            <div class="relleno">
                <center>
                    <h2 id="idSeleccionado">ID : </h2>
                </center>
            </div>
            <div class="resultadoForm">

                <div class="resulNombre flex">
                    <h3 class="lblResultados">Nombre:</h3>

                    <div class="divInputs">
                        <input id="inputNombre" class="inputResultados" type="text" readonly>
                    </div>
                    
                </div>

                <div class="resulNombreUsuario flex">
                    <h3 class="lblResultados">Nombre de Usuario:</h3>

                    <div class="divInputs">
                        <input id="inputNombreUsuario" class="inputResultados" type="text" readonly>
                    </div>
                    
                </div>

                <div class="resulEmail flex">
                    <h3 class="lblResultados">Email:</h3>

                    <div class="divInputs">
                        <input id="inputEmail" class="inputResultados" type="text" readonly>
                    </div>
                    
                </div>

                <div class="resulDimicilio flex">
                    <h3 class="lblResultados">Domicilio:</h3>

                    <div class="lblDomicilio">
                        <h3>Calle:</h3>
                        <h3>Numero:</h3>
                        <h3>Ciudad:</h3>
                    </div>


                    <div class="divInputs">
                        <input id="inputCalle" class="inputDomicilio" type="text" readonly><br>
                        <input id="inputNumero" class="inputDomicilio" type="text" readonly><br>
                        <input id="inputCiudad" class="inputDomicilio" type="text" readonly>
                    </div>
                </div>

            </div>


        </div>

        <div id="respuesta">
        </div>

</body>
<script src="/js/app.js"></script>

</html>